<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="5a4897aa20377c1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="11744">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vnbld4iTT/9l+MZ+hVjSgxfp+R7VuOfCfXK7xTZRyAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NFRH5UD\palad" issuerKeyHash="e5e2d3e8155fe9b82e4b18be46b021f14a0af8a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zi4FYjKX1F39Gf+TgVwZOXMDevM69sgQ+DcPrwI0+lg=</DigestValue></Reference></SignedInfo><SignatureValue>QxZlAKR66zOPNCxOlqAh1t0bfuXe8kBHD3mImd1xThLEjR9A7k1io51YMMKTG4CJsmcp4kIZlhWFkTVhRHlr2GGLNTY8a2JvSLY6aA1fv5s08QRJ+qHwaWUgBAXWoA8UY4Azw1vvCDeJHwu3SCkay8Ug1Y9Uv0MGow1y22D8SOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tDcJo2HjuRf/pRM7X9PiQKZ+p+jxrGSaIvRMV79NZHArDjrodwwC5aRiDsrq/vUo/YRa5IQ+kTHBja2WaF0Nket/qPS/wFH26okyQyIn5km4PhE3yuIJui5rHD7sh/gaPEbu0Wzuf0T1ubaAf7pRUlinghjN7TQpfca2sgJm2lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58fa3402af0f37f810c8f63af37a037339195c8193ff19fd5dd4973262052e66" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="5a4897aa20377c1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NFRH5UD\palad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cd33AXIqdGLNSQpsxLBwS7BPHncckF/qrDSDXWq9AV8=</DigestValue></Reference></SignedInfo><SignatureValue>VC7fPHYAI+xznyTuMleQKmluovtHA/P7MbcosS0Xwdnv9nNAOQm6VDgBlmQvD/8DQWth29QbJdYiX+KWEqFL6YhYiyCztKKRaZRhB6cCMFJAeHaNGq+nwxgozsLdcYg5+eKyLyJygJGbw1pO31H2kvk5Gp3Q7proK4l/jkH1stc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tDcJo2HjuRf/pRM7X9PiQKZ+p+jxrGSaIvRMV79NZHArDjrodwwC5aRiDsrq/vUo/YRa5IQ+kTHBja2WaF0Nket/qPS/wFH26okyQyIn5km4PhE3yuIJui5rHD7sh/gaPEbu0Wzuf0T1ubaAf7pRUlinghjN7TQpfca2sgJm2lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYwRcgVHPsqNASxtnxwbCVjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARgBSAEgANQBVAEQAXABwAGEAbABhAGQwHhcNMjAxMDA3MDk0ODM0WhcNMjExMDA3MTU0ODM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARgBSAEgANQBVAEQAXABwAGEAbABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQ3CaNh47kX/6UTO1/T4kCmfqfo8axkmiL0TFe/TWRwKw466HcMAuWkYg7K6v71KP2EWuSEPpExwY2tlmhdDZHrf6j0v8BR9uqJMkMiJ+ZJuD4RN8riCbouaxw+7If4GjxG7tFs7n9E9bm2gH+6UVJYp4IYze00KX3GtrICZtpZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkssumq7m3sUQIN/ttjQHxCSl8VJooABEjJL5ryDNeZkVFF7SWm/YetZZ4KoW7U7BNqMgXpgJ0bn4hfiA9iqofVYKDJLrMDHzQqHddm7YJYSjPhknS01L1L7DKyl6qjTjh1u9+pVxcpcIyJtZ0xwggoy933hpcZAGNR0FHE8SLuM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>